# avito-intern-music-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/avito/tech/intern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avito/tech/intern/: MainActivity.kt  MusicAplication.kt
app/src/main/java/com/avito/tech/intern/data/database/: AppDataBase.kt
app/src/main/java/com/avito/tech/intern/data/database/dao/: TrackDao.kt
app/src/main/java/com/avito/tech/intern/data/database/entity/: Track.kt
app/src/main/java/com/avito/tech/intern/data/dto/: Album.kt  Albums.kt  Artist.kt  Artists.kt  ChartResponse.kt  Playlist.kt  Playlists.kt  Podcast.kt  Podcasts.kt  SearchResponse.kt  Track.kt  Tracks.kt  User.kt
app/src/main/java/com/avito/tech/intern/data/network/: DeezerAPI.kt  NetworkClient.kt
app/src/main/java/com/avito/tech/intern/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/avito/tech/intern/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/avito/tech/intern/presentation/common/: TrackList.kt  UiState.kt
app/src/main/java/com/avito/tech/intern/presentation/nav/: Route.kt  TrackDetails.kt
app/src/main/java/com/avito/tech/intern/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avito/tech/intern/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/avito/tech/intern/presentation/ui/local/: LocalScreen.kt  LocalViewModel.kt
app/src/main/java/com/avito/tech/intern/presentation/ui/model/: TrackUI.kt
app/src/main/java/com/avito/tech/intern/presentation/ui/player/: MediaControllerHelper.kt  PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/avito/tech/intern/presentation/ui/remote/: RemoteScreen.kt  RemoteViewModel.kt
app/src/main/java/com/avito/tech/intern/service/: PlaybackService.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/avito/tech/intern/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
